<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Northstar ™</title>
  <script async src="https://cse.google.com/cse.js?cx=004364812373358195369:swinzlkls0u"></script>
  
  <SCRIPT language="JavaScript">
    <!--hide
    var password;
    var pass1 = "0";
  
    password = prompt('Please enter your password to view this page!', '');
  
    if (password == pass1)
      alert('Password Correct! Click OK to enter!');
    else
    {
      window.location = "http://google.com";
    }
  
    //
    -->
  </SCRIPT
</head>
<!--- --- local styles --- --->
<style>
  .lead {
    color: blue;
    text-align: center;
  }
</style>

<body>
  <div class="div-header">
    <h1 class="branding"><a href="index.html"> NorthStar™</a>
    </h1>
    <h5 class="tagline"><em>
        AMEX Learning Roadmap and Navigator</em></h5>
  </div>
  <hr>
  </hr>
  <br>
  <br>
  <!----- Google Search ----->
  <div class="search">
    <script async src="https://cse.google.com/cse.js?cx=004364812373358195369:swinzlkls0u"></script>
    <div class="gcse-search"></div>
  </div>
  <!------------ CONTENT ------------>
  <div class="div-content">
    <h1 class="lead">Pathways™</h1>
    <br>
    <h2>Introduction</h2>
    <br>
    <a href="pages/CreditCardBasics.html">
      <h4>Credit Card Basics</h4><a />
      <br>
      <h4><a href="pages/AmexCardBen.html"> AmEx Cards - Benefits Category </a></h4>
      <br>
      <br>
      <!----   Amex Cards Menu   ----->
      <h3><a href="pages/CardsList.html">American Express Credit Cards </a></h3>
      <em> (click to expand)</em>
      <details>
        <summary>Personal Cards<em> (18)</em></summary>
        <ul class="list2">
          <li><b><i>Membership Rewards (brands)</i></b></li>
          <ul class="list3">
            <li><a href="pages/AmexPlatinum.html">Amex Platinum Card</a> - <a href="https://www.americanexpress.com/us/credit-cards/card/platinum/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-Platinum"> 💳</a></li>
            <li>Amex Gold Card - <a href="https://www.americanexpress.com/us/credit-cards/card/gold-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-GoldCard"> 💳 </a></li>
            <li>Amex Green Card - <a href=" https://www.americanexpress.com/us/credit-cards/card/green/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-Green"> 💳</a> </li>
            <li>Amex EveryDay® Preferred Credit Card - <a href="https://www.americanexpress.com/us/credit-cards/card/amex-everyday-preferred/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-AEDP"> 💳</a></li>
            <li>Amex EveryDay® Credit Card - <a href="https://www.americanexpress.com/us/credit-cards/card/amex-everyday/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-AED"> 💳</a></li>
            <li>Blue® from American Express- <a href="https://www.americanexpress.com/us/credit-cards/card/blue/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-Blue"> 💳</a>
    </a></li>
    </ul> <!-- list3-->
    <li><b><i>Cashback (brands)</i></b></li>
    <ul class="list3">
      <li>Blue Cash Preferred® Card - <a href="https://www.americanexpress.com/us/credit-cards/card/blue-cash-preferred/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-BCP"> 💳</a></li>
      <li>Blue Cash Everyday® Card - <a href="https://www.americanexpress.com/us/credit-cards/card/blue-cash-everyday/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-BCE"> 💳</a></li>
      <li>Cash Magnet® Card - <a href="https://www.americanexpress.com/us/credit-cards/card/cash-magnet/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-CashMagnet"> 💳</a></li>
    </ul> <!-- list3-->
    <li><b><i>Hotel Rewards (Co-brands Rewards)</i></b></li>
    <ul class="list3">
      <li>Hilton Honors Amex Aspire® Card - <a href="https://www.americanexpress.com/us/credit-cards/card/hilton-honors-aspire/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-HiltonAspire"> 💳</a></li>
      <li>Hilton Honors Amex Surpass® Card - <a href="https://www.americanexpress.com/us/credit-cards/card/hilton-honors-surpass/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-HiltonSurpass"> 💳</a></li>
      <li>Hilton Honors Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/hilton-honors/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-HiltonHonors"> 💳</a></li>
      <li>Marriott Bonvoy® Brilliant™ Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/marriott-bonvoy-brilliant/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-MarriottBonvoyBrilliant"> 💳</a></li>
    </ul> <!-- list3-->
    <li><b><i>Miles (Co-brands)</i></b></li>
    <ul class="list3">
      <li>Delta SkyMiles® Reserve Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/delta-skymiles-reserve-american-express-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-DeltaReserve"> 💳</a></li>
      <li>Delta SkyMiles® Platinum Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/delta-skymiles-platinum-american-express-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-DeltaPlatinum"> 💳</a></li>
      <li>Delta SkyMiles® Gold Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/delta-skymiles-gold-american-express-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-DeltaGold"> 💳</a></li>
      <li>Delta SkyMiles® Blue Amex Card - <a href="https://www.americanexpress.com/us/credit-cards/card/delta-skymiles-blue-american-express-card/?eep=25330&linknav=US-Acq-Shop-Consumer-VAC-Prospect-ViewCardDetail-DeltaBlue"> 💳</a></li>
    </ul> <!-- list3-->
    <li><b><i>Other</i></b></li>
    <ul class="list3">
      <li>Serve® from American Express<a href="https://www.serve.com/"> 💳</a></li>
      <ul>
        <!-- list3-->
      </ul> <!-- list2 Personal Cards -->
      </details>
      <details>
        <summary>Business Cards<em> (14)</em></summary>
        <ul class="list2">
          <li><b><i>Membership Rewards (brands)</i></b></li>
          <ul class="list3">
            <li>Business Platinum Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-business-platinum-credit-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Platinum"> 💳</a></li>
            <li>Business Gold Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-business-gold-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Gold"> 💳</a></li>
            <li>Blue Business Plus Credit Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-blue-business-plus-credit-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-BlueForBusinessPlus"> 💳</a></li>
            <li>Business Green Rewards - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-business-green-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Green"> 💳</a></li>
          </ul> <!-- list3-->
          <li><b><i>Cashback (brands)</i></b></li>
          <ul class="list3">
            <li>Blue Business Cash Card - <a href="https://www.americanexpress.com/en-us/business/credit-cards/blue-business-cash/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-BlueBusinessCash"> 💳</a></li>
          </ul> <!-- list3-->
          <li><b><i>Other (brands)</i></b></li>
          <ul class="list3">
            <li>Plum Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-plum-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Plum"> 💳</a></li>
          </ul> <!-- list3-->
          <li><b><i>Store Rewards (Co-brands Rewards)</i></b></li>
          <ul class="list3">
            <li>Amazon Business Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/amazon-business-card/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-AmazonBusiness"> 💳</a></li>
            <li>Amazon Business Prime Card- <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/amazon-business-prime-card/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-AmazonBusinessPrime"> 💳</a></li>
            <li>Lowe's Business Rewards Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/lowes-credit-cards/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Lowes"> 💳</a></li>
          </ul> <!-- list3-->
          <li><b><i>Hotel Rewards (Co-brands Rewards)</i></b></li>
          <ul class="list3">
            <li>Hilton Honors Business Card - <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/hilton-honors-american-express-business-credit-card-amex/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Hilton"> 💳</a></li>
            <li>Marriott Bonvoy Business Card- <a href="https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/amex-marriott-bonvoy-business-credit-card/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-Marriott"> 💳</a></li>
          </ul> <!-- list3-->
          <li><b><i>Miles (Co-brands)</i></b></li>
          <ul class="list3">
            <li>Delta SkyMiles® Reserve Business Card - <a href="https://www.americanexpress.com/en-us/business/credit-cards/delta-skymiles-reserve/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-DeltaReserve"> 💳</a></li>
            <li>Delta SkyMiles® Platinum Business Card - <a href="https://www.americanexpress.com/en-us/business/credit-cards/delta-skymiles-platinum/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-DeltaPlatinum"> 💳</a></li>
            <li>Delta SkyMiles® Gold Business Card - <a href="https://www.americanexpress.com/en-us/business/credit-cards/delta-skymiles-gold/45094?linknav=US-Acq-GCP-BusinessCards-ViewAllCards-CardTitle-DeltaGold"> 💳</a></li>
          </ul> <!-- list3-->
        </ul> <!-- list2 Business Cards -->
      </details>
      <details>
        <summary>Corporate Cards<em> (4)</em></summary>
        <p><i>Earn Rewards, Cashback, and other unique benefits.</i></p>
        <ul class="list2">
          <li>Business Extra® Corporate Card - <a href="https://www.americanexpress.com/us/credit-cards/business/corporate-credit-cards/american-airlines-credit-card-business-extra?intlink=US-Acq-GCP-CorporateCards-CorpCategory-CardTile-BusinessExtraCard"> 💳</a></li>
          <li>Amex Corporate Platinum Card - <a href="https://www.americanexpress.com/us/credit-cards/business/corporate-credit-cards/american-express-platinum-corporate-card?intlink=US-Acq-GCP-CorporateCards-CorpCategory-CardTile-PlatinumCard"> 💳</a></li>
          <li>Amex Corporate Gold Card - <a href="https://www.americanexpress.com/us/credit-cards/business/corporate-credit-cards/american-express-corporate-gold-card-amex?intlink=US-Acq-GCP-CorporateCards-CorpCategory-CardTile-GoldCard"> 💳</a></li>
          <li>Amex Corporate Green Card - <a href="https://www.americanexpress.com/us/credit-cards/business/corporate-credit-cards/american-express-corporate-green-card-amex?intlink=US-Acq-GCP-CorporateCards-CorpCategory-CardTile-GreenCard"> 💳</a></li>
        </ul> <!-- list2 Corporate Cards -->
      </details>
      <details>
        <summary>Prepaid & Gift Card<em> (5)</em></summary>
        <p><i>Each card has unique features and benefits.</i></p>
        <ul class="list2">
          <li>Amex Serve® - <a href="https://www.serve.com/direct-deposit-prepaid-card/?SOLID=15AMEX&extlink=us-serve-marketing-amex-vac-serve-directdeposit&source=us-serve-marketing-amex-vac-serve-directdeposit"> 💳</a></li>
          <li>Amex Serve® FREE Reloads - <a href="https://www.serve.com/cash-reload-prepaid-card/?SOLID=15AMEX&extlink=us-serve-marketing-amex-vac-serve-cashreload&source=us-serve-marketing-amex-vac-serve-cashreload"> 💳</a></li>
          <li>Amex Serve® Cash Back - <a href="https://www.serve.com/cash-back-prepaid-card/?SOLID=15AMEX&extlink=us-serve-marketing-amex-vac-serve-cashback&source=us-serve-marketing-amex-vac-serve-cashback"> 💳</a></li>
          <li>Personal Gift Cards</li>
          <li>Business Gift Cards</li>
        </ul> <!-- list2 Gift Cards -->
      </details>
      <br>
      <div>
        <h4><a href="pages/AnnualFee.html">Annual Fee</a></h4>
        <br>
        <h4><a href="pages/ChargeCard.html">Charge Cards vs Credit Cards</a></h4>
        <br>
        <h4><a href="pages/MR.html">Membership Rewards Program</a></h4>
        <br>
        <h3>Top Chat Drivers</h3>
        <h4><a href="pages/FeeWaiver.html">Fee Reversal</a></h4>
        <br>
        <h3>Spiels</h3>
        <ul class="spiels">
          <li>
            <a href="pages/SpielsPattern.html">Easy.Recognize.Solve</a></li>
          <li><a href="pages/Spiels.html">Spiels</a></li>
          <li><a href="pages/Hotkeys.html">Auto Hotkeys (Spiels)</a></li>
        </ul>
        <br>
        <h3>Other Topics</h3>
        <p><a href="pages/FeeInq.html">Handling Fee Inquiry</a></p>
      </div>
      <br>
      <br>
      <br>
      <details><summary>Training Notes</summary><ul><li>June 3</li>
      <ul>
        <li><a href="notes/InevitableOutcomes.html">Inevitable Outcomes</a></li></ul></details>
      
      
      
      
      
      
     
      <br>
      <br>
  </div> <!-- div-content -->
</body>

</html>
